# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CAZZEGGIO.srcs/sources_1/new/ALLARM.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/CLOCK.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/MODE.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/TOP.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/blink.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/counter9.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/display.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/genMinuti.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/minCounter.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/min_hour_Controller.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/multiplexHHMM.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/multiplexer.v" \
"../../../../CAZZEGGIO.srcs/sources_1/new/TB_TOP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
